
spring.datasource.url =  jdbc:mysql://localhost:3306/library_management_system
spring.datasource.username = root
spring.datasource.password = F08@9Z5bV4QU
spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl=true
spring.jpa.show-sql= true
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver