CREATE DATABASE library_management_system;
USE library_management_system;

CREATE TABLE User (
  id INT NOT NULL PRIMARY KEY,
  first_name VARCHAR(255) NOT NULL,
  last_name VARCHAR(255) NOT NULL,
  email VARCHAR(255) NOT NULL UNIQUE,
  password VARCHAR(255) NOT NULL,
  account_status VARCHAR(20) NOT NULL
);

CREATE TABLE Book (
  id INT PRIMARY KEY NOT NULL,
  title VARCHAR(255) NOT NULL,
  author VARCHAR(255) NOT NULL,
  subject VARCHAR(255) NOT NULL,
  isbn VARCHAR(20) NOT NULL,
  publisher VARCHAR(255) NOT NULL,
  publication_date DATE NOT NULL,
  quantity INT NOT NULL,
  available_quantity INT NOT NULL
);

CREATE TABLE Borrowing (
  id INT PRIMARY KEY NOT NULL,
  user_id INT NOT NULL,
  book_id INT NOT NULL,
  borrow_date DATE NOT NULL,
  due_date DATE NOT NULL,
  return_date DATE,
  status VARCHAR(20) NOT NULL,
  FOREIGN KEY (user_id) REFERENCES User(id),
  FOREIGN KEY (book_id) REFERENCES Book(id)
);

CREATE TABLE Reservation (
  id INT PRIMARY KEY NOT NULL,
  user_id INT NOT NULL,
  book_id INT NOT NULL,
  reservation_date DATE NOT NULL,
  FOREIGN KEY (user_id) REFERENCES User(id),
  FOREIGN KEY (book_id) REFERENCES Book(id)
);

CREATE TABLE LoanManagement (
  id INT PRIMARY KEY NOT NULL,
  user_id INT NOT NULL,
  book_id INT NOT NULL,
  due_date DATE NOT NULL,
  fine DECIMAL(10,2) NOT NULL,
  FOREIGN KEY (user_id) REFERENCES User(id),
  FOREIGN KEY (book_id) REFERENCES Book(id)
);

CREATE TABLE Reports (
  id INT PRIMARY KEY NOT NULL,
  user_activity VARCHAR(255) NOT NULL,
  book_status VARCHAR(255) NOT NULL,
  fines_collected DECIMAL(10,2) NOT NULL
);

INSERT INTO User (id, first_name, last_name, email, password, account_status) VALUES 
(1, 'John', 'Doe', 'johndoe@example.com', 'password123', 'Active'),
(2, 'Jane', 'Doe', 'janedoe@example.com', 'password456', 'Active'),
(3, 'Bob', 'Smith', 'bobsmith@example.com', 'password789', 'Inactive'),
(4, 'Alice', 'Johnson', 'alicejohnson@example.com', 'password123', 'Active'),
(5, 'David', 'Brown', 'davidbrown@example.com', 'password456', 'Active'),
(6, 'Emily', 'Taylor', 'emilytaylor@example.com', 'password789', 'Inactive'),
(7, 'Michael', 'Clark', 'michaelclark@example.com', 'password123', 'Active'),
(8, 'Samantha', 'Allen', 'samanthaallen@example.com', 'password456', 'Active'),
(9, 'Tom', 'Wilson', 'tomwilson@example.com', 'password789', 'Inactive'),
(10, 'Olivia', 'Davis', 'oliviadavis@example.com', 'password123', 'Active');


INSERT INTO Book (id, title, author, subject, isbn, publisher, publication_date, quantity, available_quantity)
VALUES
(1, 'The Great Gatsby', 'F. Scott Fitzgerald', 'Classic Literature', '978-0-684-80146-2', 'Scribner', '1925-04-10', 20, 15),
(2, 'To Kill a Mockingbird', 'Harper Lee', 'Classic Literature', '978-0-446-31078-9', 'HarperCollins Publishers', '1960-07-11', 10, 8),
(3, '1984', 'George Orwell', 'Dystopian Fiction', '978-0-451-52493-5', 'Signet Classics', '1949-06-08', 15, 12),
(4, 'Pride and Prejudice', 'Jane Austen', 'Classic Literature', '978-0-553-21298-6', 'Bantam Classics', '1813-01-28', 18, 16),
(5, 'The Catcher in the Rye', 'J.D. Salinger', 'Bildungsroman', '978-0-316-76953-7', 'Little, Brown and Company', '1951-07-16', 14, 12),
(6, 'The Lord of the Rings', 'J.R.R. Tolkien', 'High Fantasy', '978-0-618-26030-0', 'Houghton Mifflin', '1954-07-29', 12, 10),
(7, 'Animal Farm', 'George Orwell', 'Satire', '978-0-451-52634-2', 'Signet Classics', '1945-08-17', 14, 12),
(8, 'One Hundred Years of Solitude', 'Gabriel García Márquez', 'Magical Realism', '978-0-06-088328-7', 'Harper Perennial Modern Classics', '1967-05-30', 17, 14),
(9, 'Brave New World', 'Aldous Huxley', 'Dystopian Fiction', '978-0-06-085052-4', 'Harper Perennial Modern Classics', '1932-01-01', 25, 21),
(10, 'The Hitchhiker''s Guide to the Galaxy', 'Douglas Adams', 'Science Fiction/Comedy', '978-0-345-39181-9', 'Del Rey Books', '1979-10-12', 19, 15);


INSERT INTO Borrowing (id, user_id, book_id, borrow_date, due_date, return_date, status)
VALUES
(1, 2, 4, '2023-01-15', '2023-02-15', NULL, 'BORROWED'),
(2, 3, 6, '2023-02-20', '2023-03-20', '2023-03-01', 'RETURNED'),
(3, 1, 2, '2023-03-01', '2023-03-15', '2023-03-01', 'RETURNED'),
(4, 5, 7, '2023-03-10', '2023-04-10', NULL, 'BORROWED'),
(5, 4, 1, '2023-03-15', '2023-03-30', NULL, 'BORROWED'),
(6, 1, 5, '2023-04-01', '2023-05-01', '2023-03-01', 'RETURNED'),
(7, 3, 3, '2022-05-10', '2022-06-10', NULL, 'BORROWED'),
(8, 2, 8, '2023-06-20', '2023-07-20', '2023-03-01', 'RETURNED'),
(9, 4, 10, '2022-07-15', '2022-08-15', NULL, 'BORROWED'),
(10, 5, 9, '2022-08-01', '2022-09-01', '2023-03-01', 'RETURNED');


